@import "./styles";

.button {
    background-color: @black;
    color: @white;
    margin: 2px;
    cursor: pointer;
    border: @classic;
    font-size: 15px;
    outline: none;
    padding: calc(@padding / 2);
}

.isDanger {
    background-color: red;
    border: @danger;
}

.disabled {
    opacity: 0.7;
}