.color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 7px;
    cursor: pointer;
    &.selected {
        border: @classic;
    }
}
    
.colorPicker {
    width: 140px;
    display: flex;
    text-decoration: none;
    list-style-type: none;
    margin-bottom: 5px;
    margin-top: 3px;
    padding: 0px;
}
