@import "./styles";

.noteDescription {
    display: inline-block;
    position: relative;
    font-size: 16px;
    width: auto;
    height: #size[height];
    border: 220px;
    background-color: @white;
    outline: none;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}

.noteDescription::-webkit-scrollbar-thumb, .noteDescription::-webkit-scrollbar {
    border-radius: 10px;
    width: 10px;
}

.noteDescription::-webkit-scrollbar-thumb {
    background-color: @black;
}
