@import "./styles";

.sort {
    width: 169px;
    background: @black;
    color: @white;
    list-style-type: none;
    padding: @padding / 2;
    margin: 5px;
}

.sortParams {
    padding: @padding;
}

.mainParam {
    border: @danger;
}