@import './button.less';
@import './colorPicker.less';
@import './date.less';
@import './flexbox.less';
@import './header.less';
@import './main.less';
@import './noteDescription.less';
@import './noteWrapper.less';
@import './select.less';
@import './title.less';

@danger: solid 1px red;
@classic: solid 1px @black;
@black: #0D0D0D;
@white: #f0f0f0;
@height: 100%;
@width: 100%;
@padding: 20px;
