.title {
    border: none;
    width: auto;
    background-color: @white;
    outline: none;
    font-size: 20px;
    margin: 10px;
    font-family: Arial;

    &.error {
        border-bottom: @danger;
    }
}

h2 {
    margin: 0px;
    padding-top: calc(@padding / 2);
    height: 20px;
    font-family: Arial;
    font-weight: 100;
}
